<!doctype html><html><head><meta name="viewport" id="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/><meta charset="UTF-8"/><title>Bulls and Cows Solver</title><style>body{max-width:800px;margin:0 auto;padding:40px 10px 10px 10px;font-family:serif;font-family:sans;text-align:center;}
h1{text-align:center;}
select,input{
    line-height:30px;
    height:30px;
    position:relative;
    z-index:1000;
    padding:0 4px;
    box-sizing: border-box;
}
select,input[type=button],button{height:30px;position:relative;z-index:1000;}
#form_bulls_cows_solver{margin:auto;}
#form_bulls_cows_solver table{margin:auto;}

ribbon{
	display:block;
	position:fixed;
	top:0;
	right:0;
	background-color: #aa0000;
	box-shadow: 0 0 5px 2px #888888;
	overflow: hidden;
	user-select:none;
	user-drag:none;
}
ribbon a{
	font-size: 12px;
	font-weight: bold;
	overflow: hidden;
	display: block;
	color: #ffffff;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	margin: 2px 0;
	width: 260px;
	line-height: 30px;
}
@media only screen and (min-width: 600px){
	ribbon {
		transform-origin:50px 50%;
		transform:translate(83px, 0px) rotate(45deg);
	}
}</style><script src="dist/bulls-cows-solver.js"></script><script defer="defer" src="lib/index.js"></script></head><body><ribbon><a href="https://github.com/frank-deng/bulls-cows-solver/">Fork me on GitHub</a></ribbon><h1>Bulls and Cows Solver</h1><form id="form_bulls_cows_solver"><table class="input-numbers"><tr><th>Number</th><th>Result</th></tr><tr><td><input name="guess[]" maxlength="4" size="4"/></td><td><select class="guess-result" name="result[]"><option value="0A0B">0A0B</option><option value="0A1B">0A1B</option><option value="0A2B">0A2B</option><option value="0A3B">0A3B</option><option value="0A4B">0A4B</option><option value="1A0B">1A0B</option><option value="1A1B">1A1B</option><option value="1A2B">1A2B</option><option value="1A3B">1A3B</option><option value="2A0B">2A0B</option><option value="2A1B">2A1B</option><option value="2A2B">2A2B</option><option value="3A0B">3A0B</option></select></td></tr><tr><td><input name="guess[]" maxlength="4" size="4"/></td><td><select class="guess-result" name="result[]"><option value="0A0B">0A0B</option><option value="0A1B">0A1B</option><option value="0A2B">0A2B</option><option value="0A3B">0A3B</option><option value="0A4B">0A4B</option><option value="1A0B">1A0B</option><option value="1A1B">1A1B</option><option value="1A2B">1A2B</option><option value="1A3B">1A3B</option><option value="2A0B">2A0B</option><option value="2A1B">2A1B</option><option value="2A2B">2A2B</option><option value="3A0B">3A0B</option></select></td></tr><tr><td><input name="guess[]" maxlength="4" size="4"/></td><td><select class="guess-result" name="result[]"><option value="0A0B">0A0B</option><option value="0A1B">0A1B</option><option value="0A2B">0A2B</option><option value="0A3B">0A3B</option><option value="0A4B">0A4B</option><option value="1A0B">1A0B</option><option value="1A1B">1A1B</option><option value="1A2B">1A2B</option><option value="1A3B">1A3B</option><option value="2A0B">2A0B</option><option value="2A1B">2A1B</option><option value="2A2B">2A2B</option><option value="3A0B">3A0B</option></select></td></tr><tr><td><input name="guess[]" maxlength="4" size="4"/></td><td><select class="guess-result" name="result[]"><option value="0A0B">0A0B</option><option value="0A1B">0A1B</option><option value="0A2B">0A2B</option><option value="0A3B">0A3B</option><option value="0A4B">0A4B</option><option value="1A0B">1A0B</option><option value="1A1B">1A1B</option><option value="1A2B">1A2B</option><option value="1A3B">1A3B</option><option value="2A0B">2A0B</option><option value="2A1B">2A1B</option><option value="2A2B">2A2B</option><option value="3A0B">3A0B</option></select></td></tr><tr><td><input name="guess[]" maxlength="4" size="4"/></td><td><select class="guess-result" name="result[]"><option value="0A0B">0A0B</option><option value="0A1B">0A1B</option><option value="0A2B">0A2B</option><option value="0A3B">0A3B</option><option value="0A4B">0A4B</option><option value="1A0B">1A0B</option><option value="1A1B">1A1B</option><option value="1A2B">1A2B</option><option value="1A3B">1A3B</option><option value="2A0B">2A0B</option><option value="2A1B">2A1B</option><option value="2A2B">2A2B</option><option value="3A0B">3A0B</option></select></td></tr><tr><td><input name="guess[]" maxlength="4" size="4"/></td><td><select class="guess-result" name="result[]"><option value="0A0B">0A0B</option><option value="0A1B">0A1B</option><option value="0A2B">0A2B</option><option value="0A3B">0A3B</option><option value="0A4B">0A4B</option><option value="1A0B">1A0B</option><option value="1A1B">1A1B</option><option value="1A2B">1A2B</option><option value="1A3B">1A3B</option><option value="2A0B">2A0B</option><option value="2A1B">2A1B</option><option value="2A2B">2A2B</option><option value="3A0B">3A0B</option></select></td></tr><tr><td><input name="guess[]" maxlength="4" size="4"/></td><td><select class="guess-result" name="result[]"><option value="0A0B">0A0B</option><option value="0A1B">0A1B</option><option value="0A2B">0A2B</option><option value="0A3B">0A3B</option><option value="0A4B">0A4B</option><option value="1A0B">1A0B</option><option value="1A1B">1A1B</option><option value="1A2B">1A2B</option><option value="1A3B">1A3B</option><option value="2A0B">2A0B</option><option value="2A1B">2A1B</option><option value="2A2B">2A2B</option><option value="3A0B">3A0B</option></select></td></tr><tr><td><input name="guess[]" maxlength="4" size="4"/></td><td><select class="guess-result" name="result[]"><option value="0A0B">0A0B</option><option value="0A1B">0A1B</option><option value="0A2B">0A2B</option><option value="0A3B">0A3B</option><option value="0A4B">0A4B</option><option value="1A0B">1A0B</option><option value="1A1B">1A1B</option><option value="1A2B">1A2B</option><option value="1A3B">1A3B</option><option value="2A0B">2A0B</option><option value="2A1B">2A1B</option><option value="2A2B">2A2B</option><option value="3A0B">3A0B</option></select></td></tr></table><button>Calculate</button></form><p id="solver_result">&nbsp;</p></body></html>